name: Node.js Tests

on:
  push:
    branches:
      - Vanilla-js-development
      - test-branch
  pull_request:
    branches:
      - Vanilla-js-development
      - test-branch

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'

    - name: Install dependencies
      run: |
        npm install
        npm install --save-dev @babel/core @babel/preset-env babel-jest jest-fetch-mock

    - name: Create Jest Configuration for ECMAScript Modules
      run: |
        echo '{
          "transform": {
            "^.+\\.mjs$": "babel-jest",
            "^.+\\.js$": "babel-jest"
          }
        }' > jest.config.js

    - name: Create Babel Configuration
      run: |
        echo '{
          "presets": ["@babel/preset-env"]
        }' > babel.config.json

    - name: Run tests
      run: npm test
